spring.activemq.broker-url=tcp://localhost:61616
#server.port=8086

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin