#spring.activemq.broker-url=tcp://localhost:61616
#server.port=8086

#spring.artemis.mode=native
#spring.artemis.host=${HOST_NAME}
#spring.artemis.port=61616
#spring.artemis.user=${USERNAME}
#spring.artemis.password=${PASSWORD}


amqphub.amqp10jms.remote-url = ${URL_HOST}
amqphub.amqp10jms.username = ${USERNAME}
amqphub.amqp10jms.password = ${PASSWORD}