#spring.activemq.broker-url=tcp://localhost:61616
#server.port=8086

spring.artemis.mode=native
spring.artemis.host=${HOST_NAME}
spring.artemis.port=61616
spring.artemis.user=${USERNAME}
spring.artemis.password=${PASSWORD}